@import url("../../variables.css");

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px 10px 35px;
  background-color: var(--gray);
  color: var(--primary-color);
  position: fixed;
  width: 100%;
  z-index: 10;
}

.sidebar {
  background: var(--secondary-color);
  width: 50%;
  height: 100vh;
  color: var(--white);
  padding: 80px 10px;
  position: fixed;
  transition: all ease-in-out 300ms;
  z-index: 30;
}

.sidebar-hide {
 left: -40%;
}

.sidebar-header {
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle-btn {
  font-size: 20px;
  cursor: pointer;
  transition: all ease-in-out 300ms;
}

.toggle-btn-invisible {
  display: none;
}

.sidebar-content {
  border-top: 2px solid var(--gray);
  padding-top: 40px;
  display: flex;
  flex-flow: column;
  gap: 12px;
  width: fit-content;
}

.sidebar-content > a {
  text-decoration: none;
  color: var(--white);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: all ease-in-out 300ms;
}

.sidebar-content > a:hover {
  color: var(--gray);
}

.sidebar-content > button {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  font-size: 20px;
}

.main-content {
  width: 90%;
  padding: 20px 20px 100px 0;
  position: absolute;
  right: 0;
  margin-top: 60px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;
}

.card {
  display: flex;
  flex-flow: column;
  gap: 12px;
  margin: auto;
  width: 200px;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 1px 1px 8px var(--gray);
  transition: all ease-in-out 300ms;
}

.card:hover {
  background-color: var(--gray);
}

.card-icon {
  margin: auto;
  font-size: 60px;
}

.profile {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  padding: 40px;
  margin-left: 12px;
  box-shadow: 2px 2px 16px var(--primary-color);
  border-radius: 8px;
}

.profile-contents {
  padding-left: 12px;
}

.staffs-container,
.profile-details-container,
.scores-container,
.sanctions-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  padding: 12px;
}

.staffs-container > a,
.scores-container > a,
.sanctions-container > a {
  text-decoration: none;
  color: var(--primary-color);
  box-shadow: 2px 2px 8px var(--primary-color);
  padding: 8px;
  border-radius: 8px;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 12px;
}

footer {
  width: 100%;
  text-align: center;
  background-color: var(--primary-color);
  color: var(--white);
  padding: 20px;
  position: fixed;
  bottom: 0;
}

@media (min-width: 450px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .staffs-container,
  .profile-details-container,
  .scores-container,
  .sanctions-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    padding: 12px;
  }
}


@media (min-width: 768px) {
  .header {
    padding: 10px 80px;
  }

  .sidebar {
    width: 25%;
  }

  .sidebar-hide {
   left: -22%;
  }

  .main-content {
    width: 90%;
    padding: 20px 20px 100px 0;
    position: absolute;
    right: 40px;
    margin-top: 60px;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .profile {
    margin-left: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .staffs-container,
  .scores-container,
  .profile-details-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    padding: 12px;
  }

  footer {
    padding: 20px 80px;
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}