@import url("../../variables.css");

.registration-page {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-color);
}

.registration-container {
  background-color: var(--gray);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  max-width: 900px;
  width: 80%;
}

.right-column {
  display: none;
  flex: 1;
}

.right-column img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.left-column {
  flex: 1;
  padding: 40px;
  text-align: center;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
  align-items: center;
  margin-top: 8px;
}

.form-group {
  text-align: left;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="password"],
select {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid var(--gray);
  border-radius: 8px;
  margin-bottom: 10px;
  outline: none;
}

button {
  background-color: var(--success-btn);
  color: var(--white);
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: fit-content;
  height: fit-content;
}

button:hover {
  background-color: var(--success-btn-hover);
}

@media (min-width: 768px) {
  .registration-page {
    height: 100vh;
  }

  .login-container {
    width: 100%;
  }

  .right-column {
    display: block;
    flex: 1;
  }

  .form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
